GOOGLE_CLIENT_ID="154749560462-j4vkt7h893o23s9u4vb570ve60b26f1j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RAZORPAY_ID_KEY="rzp_test_3ShBVx2iIlCWc5"
RAZORPAY_SECRET_KEY="U17M1wQGN4feyP5onqK1OQmj"